# vault-dotnet

./: .gitignore  README.md
app/: Dockerfile.build  Program.cs  VaultDotNet.csproj  appsettings.bak  appsettings.json  appsettings.simple
app/Controllers/: FightersController.cs  HomeController.cs
app/Data/: Fighters.cs
app/Migrations/: 20230813132509_InitialCreate.Designer.cs  20230813132509_InitialCreate.cs  FightersModelSnapshot.cs
app/Models/: ErrorViewModel.cs  Fighters.cs
app/Properties/: launchSettings.json
app/Vault.Configuration/: VaultConfigSection.cs  VaultConfiguraitonSource.cs  VaultConfigurationExtensions.cs  VaultConfigurationProvider.cs  VaultOptions.cs  VaultSecretWatcher.cs
app/Views/: _ViewImports.cshtml
app/Views/Fighters/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
app/Views/Shared/: _Layout.cshtml
jumppad/: build.hcl  docs.bak  network.hcl  postgres.hcl  setup.sh  variables.hcl  vault.hcl
jumppad/docs/introduction/: what_is_vault.mdx
vault-agent/: .role-id  .secret-id  appsettings.json  config.hcl  policy.hcl  setup.sh
